* {
  margin: 0;
  padding: 0;
  border: 0;
  list-style-type: none;
  font-family: "Roboto", sans-serif;
  color: #444a51;
  overflow-x: hidden;
}

body {
  background-color: #f6f6f6;
}

h1,
h2,
h3 {
  padding: 20px 0 10px 0;
}

h2,
h3 {
  font-weight: 500;
}

.mt-20 {
  margin-top: 20px;
}

.w100 {
  width: 100%;
}

.bgWhite {
  background: #ffffff;
}

.line {
  width: 100vw;
  height: 2px;
  background: #ffffff;
  margin-top: 15px;
}

.container {
  margin: 0 auto;
  max-width: 1260px;
  padding: 0 10px;
}

.icons {
  width: 24px;
  vertical-align: middle;
}

.header__top {
  background: #efefef;
  color: #444a51;
  text-transform: uppercase;
  padding: 10px 0;
}

.header__top div ul {
  display: flex;
  gap: 16px;
}
.header__top > div ul li {
  padding-left: 24px;
  background-image: url("./public/images/icons/check.svg");
  background-position: left;
  background-size: 1rem;
  background-repeat: no-repeat;
}

.header__top > div ul li a {
  color: #444a51;
  font-weight: 700;
}

.header__bottom {
  background: #1c70dc;
}

.header__bottom div form {
  display: flex;
  width: 100%;
}

.header__bottom div form input {
  width: 100%;
  max-width: 280px;
  padding-left: 8px;
}

.header__bottom div form input:focus {
  outline: none;
}

.header__bottom div form button {
  background: #1562c7;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0 2px 2px 0;
  padding: 0 5px;
}

.header__bottom div form button:hover {
  cursor: pointer;
}

.header__bottom div form button img {
  width: 24px;
}

.header__search {
  padding: 20px 0;
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.header__basket {
  display: flex;
  align-items: center;
}

.header__basket-text > div,
sup {
  color: #ffffff;
  font-size: 12px;
  margin-right: 10px;
  width: 100%;
}

.header__basket-icon {
  cursor: pointer;
  width: 32px;
}

.header__bottom div ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 8px 0;
}

.header__bottom div ul li {
  padding: 5px 0;
}

.header__bottom div ul li a {
  color: #ffffff;
  text-decoration: none;
}

.header__bottom div ul li a:hover {
  text-decoration: underline;
}

.subnav {
  position: relative;
  height: 100%;
}

.subnav img {
  width: 16px;
  margin-left: 5px;
}

.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  display: flex;
  align-items: center;
}

.subnav-content {
  display: none;
  position: absolute;
  width: 68px !important;
  top: 20px;
  left: 0px;
  background: #1c70dc;
  width: 100%;
  z-index: 1;
  padding: 5px;
}

.subnav-content a {
  text-align: center;
  margin-top: 10px;
  float: left;
  color: #ffffff;
  text-decoration: none;
}

.subnav:hover .subnav-content {
  display: block;
}

.weatherproof__block {
  background: #ffffff;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  justify-content: space-around;
}

.weatherproof__block > img {
  width: 80% !important;
}

.weatherproof__items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* align-items: center; */
  text-align: center;
}
.weatherproof__item-last {
  max-width: 200px;
  width: 100%;
}
.weatherproof__item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  padding: 15px 0;
  border-bottom: 2px solid #fdb400;
  max-width: 200px;
  width: 100%;
}

.roof__cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.roof__card {
  width: 25%;
  flex: 22%;
  border-left: 2px solid #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.roof__card:last-child {
  border-right: 2px solid #ffffff;
}
.roof__card > img {
  width: 90%;
  height: auto;
}

.roof__card-text {
  width: 90%;
}

.roof__card-text h4 {
  padding: 10px 0;
}

.roof__card-text ul {
  min-height: 180px;
}

.roof__card-text ul li {
  margin: 5px 0;
}

.roof__card-text a {
  display: block;
  margin: 5px 0;
  color: #55bb00;
  font-weight: 700;
  text-decoration: none !important;
}

.roof__card-text img {
  width: 16px;
}

.gazebo__block {
  display: flex;
  gap: 40px;
  /* flex-wrap: wrap; */
  justify-content: center;
  width: 100%;
  padding: 5px 0;
}

.gazebo__block:nth-child(1) {
  margin: 20px 0;
}

.gazebo__block img {
  width: 50%;
}

.gazebo__block div {
  width: 50%;
}

.gazebo__block div > h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.collapsible {
  display: flex;
  background-color: #ffffff;
  color: #444a51;
  font-weight: 500;
  cursor: pointer;
  padding: 15px;
  width: 100%;
  margin: 5px 0;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible__icon {
  display: block;
  vertical-align: middle;
  margin-left: auto;
}

.active,
.collapsible:hover {
  background-color: #fdb400 !important;
  color: white;
}

.collapsible:after {
  color: white;
  font-weight: bold;
  float: right;
  margin-left: auto;
  content: "";
  display: block;
  height: 24px;
  width: 25px;
  background-size: 24px 24px;
  background-image: url("./public/images/icons/down.svg");
  background-repeat: no-repeat;
}

.active:after {
  transform: rotate(180deg);
}

.hide {
  padding: 15px 0;
  display: none;
  overflow: hidden;
}

.hide__content {
  display: flex;
  gap: 20px;
}

.hide__content > p {
  width: 60%;
}

.hide__content > div {
  width: 50%;
}

.blog-slider__container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.blogSlides img {
  object-fit: cover;
  width: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.blog-slider__numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.blogSlider__dots {
  text-align: center;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  bottom: 10px;
}

.blogSlider__dots--dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgb(250, 250, 250);
  opacity: 0.8;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.blogSlider__dots--dot:hover {
  background-color: #d1d1d1;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.house__block {
  padding-bottom: 20px;
}

.contacts {
  background: #ffffff;
  text-align: center;
  padding: 20px 0;
  margin: 10px 0;
}

.contacts h4 {
  font-size: 18px;
  font-weight: 700;
}

.contacts a {
  color: #fdb400;
  font-size: 22px;
  font-weight: 700;
}

.contacts p {
  font-size: 14px;
}

.footer {
  background: #1c70dc;
  text-align: center;
  padding: 20px 0;
}

.footer div span,
a {
  color: #ffffff;
  font-size: 14px;
}

.footer div button {
  margin: 10px;
  background: #ffffff;
  color: #1c70dc;
  cursor: pointer;
  font-size: 14px;
  padding: 2px 5px;
}

.footer div button a {
  color: #1c70dc;
}

.top__btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #fdb400;
  color: #ffffff;
  cursor: pointer;
  padding: 5px;
  font-size: 20px;
  font-weight: 700;
  transform: rotate(180deg);
}

@media screen and (max-width: 992px) {
  .header__top div ul {
    display: block;
  }

  .roof__card-text ul {
    min-height: 240px;
  }
}

@media screen and (max-width: 768px) {
  .weatherproof__block {
    flex-wrap: wrap;
  }

  .weatherproof__block > img {
    width: 100% !important;
  }

  .weatherproof__items {
    width: 100% !important;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .weatherproof__item {
    flex: 33%;
  }

  .weatherproof__item-last {
    margin: 20px 0;
    width: 100%;
    max-width: 100%;
    flex: 100%;
  }

  .roof__card {
    flex: 45%;
  }

  .roof__card-text ul {
    min-height: 180px;
  }

  .gazebo__block {
    flex-wrap: wrap;
  }

  .gazebo__block img {
    width: 100%;
  }
  .gazebo__block div {
    width: 100%;
    order: 1;
  }

  .hide__content {
    flex-direction: column-reverse;
  }

  .hide__content > p {
    width: 100%;
  }

  .hide__content > div {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .weatherproof__item {
    flex: 100%;
  }

  .roof__card {
    flex: 100%;
  }
  .roof__card-text ul {
    min-height: 150px;
  }
}
